export const ATTENDANCE_CONFIRMED = 'ATTENDANCE_CONFIRMED';
export const ATTENDANCE_REJECTED = 'ATTENDANCE_REJECTED';
export const USER_CREATED = 'USER_CREATED';
export const USER_REMOVED = 'USER_REMOVED';
