export const ATTENDANCE_CONFIRMED = 'ATTENDANCE_CONFIRMED';
export const INFORMATION = 'INFORMATION';
export const INFORMATION_MINORS = 'INFORMATION_MINORS';
export const SESSION_ATTENDED = 'SESSION_ATTENDED';
export const POST_EVENT = 'POST_EVENT';
