export const JUDGING_INFORMATION = 'JUDGING_INFORMATION';
export const SUBMISSION_INFORMATION = 'SUBMISSION_INFORMATION';
export const SUBMISSION_REMINDER = 'SUBMISSION_REMINDER';
export const SUBMISSION_RECEIVED = 'SUBMISSION_RECEIVED';
